{
“name”: “kringloop-backend”,
“version”: “1.0.0”,
“description”: “KringloopKompas backend - scraper & API”,
“main”: “server.js”,
“scripts”: {
“start”: “node server.js”,
“dev”: “nodemon server.js”,
“scrape”: “node scraper.js”
},
“dependencies”: {
“express”: “^4.18.2”,
“cors”: “^2.8.5”,
“playwright”: “^1.40.0”,
“node-cron”: “^3.0.3”,
“better-sqlite3”: “^9.4.3”,
“dotenv”: “^16.3.1”,
“axios”: “^1.6.0”,
“cheerio”: “^1.0.0-rc.12”
},
“devDependencies”: {
“nodemon”: “^3.0.2”
},
“engines”: {
“node”: “>=18.0.0”
}
}
